# rayvn package

projectName='wardn'
projectVersion='0.1.0'
projectReleaseDate=''

declare -gA projectDependencies=(

    [valt_min]='0.1.0'
    [valt_extract]=1
    [valt_brew]=true
    [valt_brew_tap]='phoggy/valt'
    [valt_url]='https://github.com/phoggy/valt'

    [bitwarden-cli_min]='2025.4.0'
    [bitwarden-cli_extract]=1
    [bitwarden-cli_brew]=true
    [bitwarden-cli_url]='https://bitwarden.com/help/cli/'

    [jq_min]='1.7.1'
    [jq_extract]=4
    [jq_brew]=true
    [jq_url]='https://jqlang.org/'
)


